{
	"name": "node-red-contrib-play-sound",
	"version": "0.1.1",
	"description": "Node-RED node for play-sound (based on nodejs play-sound : Play sounds by shelling out to one of the available audio players).",
	"node-red": {
		"nodes": {
			"play-sound": "node-red-contrib-play-sound.js"
		}
	},
	"dependencies": {
		"play-sound": ">=1.1.1"
	},
	"license": "MIT",
	"author": {
		"name": "mattvador"
	},
	"homepage": "https://github.com/mattvador/node-red-contrib-play-sound#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattvador/node-red-contrib-play-sound.git"
	},
	"bugs": {
		"url": "https://github.com/mattvador/node-red-contrib-play-sound/issues"
	},
	"keywords": [
		"node-red",
		"play",
		"sound",
		"audio",
		"file"
	]
}
